GITHUB_ID="Your OAuth github app_id"
GITHUB_SECRET="Your OAuth github app_secret"
GOOGLE_ID="Your OAuth google_id"
GOOGLE_SECRET="Your OAuth google_secret"
SECRET="YOUR NEXT_AUTH secret"
MONGODB_URI="your mongodb cluster uri"
NEXT_PUBLIC_ADMIN_EMAIL="Your Admin_email"
OPENAI_API_KEY="Your OpenAI API key"